<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="17" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clients" ZOrder="16" X="648" Y="611" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="15" X="648" Y="312" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderProducts" ZOrder="14" X="648" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="395" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="12" X="947" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Providers" ZOrder="11" X="1187" Y="312" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplies" ZOrder="10" X="924" Y="312" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SupplyProducts" ZOrder="9" X="1213" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.OrderProducts_dbo.Orders_orderID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderProducts_dbo.Products_productID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Clients_clientID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Employees_employeeID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Supplies_dbo.Employees_employeeID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Supplies_dbo.Providers_providerID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SupplyProducts_dbo.Products_productID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SupplyProducts_dbo.Supplies_supplyID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>